{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lz66C1SDYu9Fvz1bSmPSh",
      "type": "rectangle",
      "x": 332.64594239435723,
      "y": 46.897066873897074,
      "width": 738.1096972031631,
      "height": 718.5056125694625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#171717",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119264852,
      "version": 1159,
      "versionNonce": 1263942868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6PfVma1oAdOuQg-owa_fB",
      "type": "rectangle",
      "x": 612.7170931674827,
      "y": 260.20385293433156,
      "width": 68.43215788068565,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c984ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012691028,
      "version": 1222,
      "versionNonce": 1165821140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hXJJdl9EkusG57LWoNnQg",
      "type": "rectangle",
      "x": 711.6422955397298,
      "y": 556.1297429109642,
      "width": 157.56153296029763,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa182",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915704812,
      "version": 1432,
      "versionNonce": 447715924,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ls_A7m0lB7jrdB7g13iA6",
      "type": "rectangle",
      "x": 780.5671160325608,
      "y": 178.03387836687045,
      "width": 157.56153296029763,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#82daff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596275668,
      "version": 1408,
      "versionNonce": 1567417580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8_jDkGjo5aBVxwo_O395o",
      "type": "rectangle",
      "x": 690.1386934786676,
      "y": 177.31334907672965,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733814636,
      "version": 1160,
      "versionNonce": 670117844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iU-JL2ya8ls7q9_X0MQmr",
      "type": "rectangle",
      "x": 599.2689443678565,
      "y": 177.4225920301268,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122032876,
      "version": 1214,
      "versionNonce": 1859741548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U4mdiBCLHwmjlMv6r-4Jl",
      "type": "rectangle",
      "x": 543.9565953855434,
      "y": 176.31165914011274,
      "width": 42.32353523844103,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 639132780,
      "version": 1317,
      "versionNonce": 325326164,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RjFVrpdqpm_I8VIhUCnno",
      "type": "rectangle",
      "x": 403.2586596529019,
      "y": 175.69142664588264,
      "width": 94.66436572880731,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373556716,
      "version": 1305,
      "versionNonce": 1418828268,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o9y6FqdWl5277xqHvGAoL",
      "type": "rectangle",
      "x": 508.40671708642515,
      "y": 176.3832154906878,
      "width": 25.45695165518328,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48091244,
      "version": 1356,
      "versionNonce": 710822612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7bxQn7RO_-pPTDvnYU8Pi",
      "type": "rectangle",
      "x": 403.41664819168307,
      "y": 259.8081823326431,
      "width": 94.66436572880731,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060362580,
      "version": 1413,
      "versionNonce": 543253100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oIpFviaD_RTDFkXLg5zuS",
      "type": "rectangle",
      "x": 508.2712510047339,
      "y": 259.9648326054392,
      "width": 94.66436572880731,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909940308,
      "version": 1461,
      "versionNonce": 447564372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qg1v44ZHSH_Ik09iP_o-D",
      "type": "rectangle",
      "x": 691.2241519808432,
      "y": 260.05567117424806,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691118316,
      "version": 1221,
      "versionNonce": 694301932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9uQoruCyaAyUdW8VP4FHL",
      "type": "rectangle",
      "x": 780.7847843492073,
      "y": 259.6697858357302,
      "width": 232.9788884739319,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329030636,
      "version": 1390,
      "versionNonce": 1018748884,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LtFkaoB5oJWv7O7E0P9h7",
      "type": "rectangle",
      "x": 454.59431469074696,
      "y": 305.8851362517178,
      "width": 94.66436572880731,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a4a4a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217170924,
      "version": 1504,
      "versionNonce": 799324012,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ltl7JuyFdbY9hpLguP9lg",
      "type": "rectangle",
      "x": 560.2908847498954,
      "y": 306.1093668050957,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582702292,
      "version": 1340,
      "versionNonce": 330679636,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m2jM-wy3mNXXrLQnuxMSj",
      "type": "rectangle",
      "x": 651.7351157313691,
      "y": 306.2221684272004,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a4a4a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136674540,
      "version": 1261,
      "versionNonce": 2138237420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VX8umGgKC2nxU_wpiI4kY",
      "type": "rectangle",
      "x": 741.8795074670481,
      "y": 306.6719721030476,
      "width": 157.56153296029763,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#82daff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451704276,
      "version": 1596,
      "versionNonce": 351926996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I4EW-xqKQ5zJF5gjNftLo",
      "type": "rectangle",
      "x": 454.93243124895685,
      "y": 387.1031303636966,
      "width": 154.7928714939592,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c984ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300320340,
      "version": 1345,
      "versionNonce": 1272368236,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rr84QkCVejq2QUo4nsj0y",
      "type": "rectangle",
      "x": 622.3951616598393,
      "y": 387.4343103149493,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43265772,
      "version": 1309,
      "versionNonce": 454787156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DkrVYEziOtIgEUYT36hpU",
      "type": "rectangle",
      "x": 802.4591723864515,
      "y": 386.66372729518486,
      "width": 42.32353523844103,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42207212,
      "version": 1468,
      "versionNonce": 1452957420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lb0tm6EEwfoPROCiGY9oQ",
      "type": "rectangle",
      "x": 712.2293769049168,
      "y": 387.21985211541806,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938369748,
      "version": 1238,
      "versionNonce": 1039160788,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MiwtbO_4TRKjnejOyvpih",
      "type": "rectangle",
      "x": 505.7276721067723,
      "y": 431.70895559738307,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117373036,
      "version": 1403,
      "versionNonce": 407347564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dr4IA8PIfR52KsG-EZftx",
      "type": "rectangle",
      "x": 596.2113207237649,
      "y": 431.9560442501226,
      "width": 68.43215788068565,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c984ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565456084,
      "version": 1286,
      "versionNonce": 713980756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h04SM65qt_HBGH_CmYWnc",
      "type": "rectangle",
      "x": 675.4350962753003,
      "y": 431.8645343967715,
      "width": 94.66436572880731,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39423956,
      "version": 1619,
      "versionNonce": 1747489772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vmFjrkfy4LlTvgH4v6fgL",
      "type": "rectangle",
      "x": 561.2266597079746,
      "y": 513.2602855167424,
      "width": 154.7928714939592,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c984ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102124908,
      "version": 1465,
      "versionNonce": 369571540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w4zGzY_74sWxSdjoQ-HFg",
      "type": "rectangle",
      "x": 506.5919079267004,
      "y": 555.9021946628176,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197631444,
      "version": 1322,
      "versionNonce": 441143404,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1gJuGjyJrTOF8DRmet_EC",
      "type": "rectangle",
      "x": 455.5854921392745,
      "y": 513.2769170216459,
      "width": 94.66436572880731,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825867604,
      "version": 1679,
      "versionNonce": 2132884564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x6Mp8ZEUrcbHR7tZcEhBU",
      "type": "rectangle",
      "x": 507.63140925621633,
      "y": 624.6424291183508,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561311084,
      "version": 1432,
      "versionNonce": 1809736428,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JwczXG2Vdr8_Q7jGeyrHz",
      "type": "rectangle",
      "x": 597.9088530310901,
      "y": 624.4630885673288,
      "width": 78.88681222574883,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320551404,
      "version": 1377,
      "versionNonce": 299798996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ft2LgGe5nvid7RXrHjHmO",
      "type": "rectangle",
      "x": 688.4615492878273,
      "y": 624.5034215803743,
      "width": 157.56153296029763,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#82daff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363170924,
      "version": 1536,
      "versionNonce": 1852515692,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2VLCpcmg00ulbjlO5B_QH",
      "type": "rectangle",
      "x": 856.136418524074,
      "y": 624.5683597538367,
      "width": 42.32353523844103,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a2a2a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113388908,
      "version": 1543,
      "versionNonce": 1565865812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CJBTVzHKWEXS9F9EN1g7k",
      "type": "rectangle",
      "x": 596.6274310792056,
      "y": 556.8110967235879,
      "width": 103.86462162800808,
      "height": 30.6887239362688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723835092,
      "version": 1607,
      "versionNonce": 926652396,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}